
spring.application.name=recruitment-service

server.port=9090

spring.datasource.url=jdbc:h2:mem:recruitmentdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT - use a sufficiently long secret (replace in production)
jwt.secret=replace_this_with_a_very_long_secret_for_demo_purpose_please_change_it_2025_very_long_key_0123456789abcd
jwt.expiration=604800000

# Upload dir
upload.dir=uploads

# apilayer
apilayer.key=0bWeisRWoLj3UdXt3MXMSMWptYFIpQfS
apilayer.url=https://api.apilayer.com/resume_parser/upload

